{*
 * Copyright (c) 2020 Wakers.cz
 * @author Jiří Zapletal (https://www.wakers.cz, zapletal@wakers.cz)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Model\ContactDataset $contacts}

<div id="contact-modal" class="modal fade overflow-auto" role="dialog" aria-labelledby="contactModal" aria-hidden="true">
    <div class="overflow-hidden position-absolute w-100 h-100">
        <img src="{$assets->get('/img/page-shark-right.svg')}" alt="Moderní vývoj aplikací a ecommerce řešení" style="pointer-events: none; margin: 3rem;">
    </div>
    <div class="modal-dialog">
        <div class="modal-content position-absolute border-0 d-none d-md-block">
            <button type="button" class="close" data-bs-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512">
                    <path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"/>
                </svg>
                <br><span class="small">zavřít okno</span>
            </button>
        </div>
        <div class="d-flex align-items-center contact-modal">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <div class="modal-content p-4 p-sm-5 shadow-lg">
                            <div class="h1 mb-4 mb-md-5 fw-bold text-warning">Požádat o konzultaci</div>

                            <div class="h4 mb-3 text-blue fw-bolder">Přímo nás kontaktujte</div>

                            <div class="mb-4 mb-md-5">
                                <div class="h5 text-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-2" viewBox="0 0 16 16">
                                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
                                    </svg>
                                    <a href="tel:{$contacts->get('phone')|replace:' '}" target="_blank" class="text-decoration-none fw-bold">{$contacts->get('phone')}</a>
                                </div>
                                <div class="h5 text-dark">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-2" viewBox="0 0 16 16">
                                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                    </svg>
                                    <a href="mailto:{$contacts->get('email')}" target="_blank" class="text-decoration-none fw-bold">{$contacts->get('email')}</a>
                                </div>
                            </div>

                            <div class="h4 mb-3 text-blue fw-bold">Nebo se Vám máme ozvat?</div>

                            <form class="form-container" id="contactForm" data-v-group>
                                <div data-v-alerts></div>
                                <div class="input-group">
                                    <input type="text" name="contact" class="form-control shadow-sm" placeholder="Zadejte telefon / e-mail" required>
                                    <button type="submit" class="btn btn-xl btn-warning shadow-sm" style="transform: none">
                                        Požádat o konzultaci
                                    </button>
                                </div>
                                <div class="input-group fw-bold text-danger mt-1" data-v-message></div>
                            </form>

                            <div class="mt-4 mt-md-5">
                                <button type="button" class="border-0 p-0 bg-transparent" data-bs-dismiss="modal">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 16px; margin-right: 8px">
                                        <path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/>
                                    </svg>
                                    <span class="fw-bold">Zpět</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>