{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}

<div class="navigation fixed-top" id="top-navigation">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand position-relative p-0 m-0" href="/">
                <img src="{$assets->get('/img/page-logo.svg')}" alt="Strategio Digital">
                <div class="logo">
                    <div class="title">Strategio</div>
                    <div class="sub-title">.digital</div>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-text">menu</span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse" style="flex-basis: 100%">
                <ul class="navbar-nav d-flex align-items-sm-end">
                    {if $controller->request->getPathInfo() === '/'}
                        <li class="nav-item mt-3 mt-lg-0">
                            <button class="nav-link" data-scroll="#top">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="d-none d-lg-inline" viewBox="0 0 16 16">
                                    <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                                </svg>
                                <span class="d-lg-none">Úvod</span>
                            </button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-scroll="#pripravena-reseni">Připravená řešení</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-scroll="#reseni-na-miru">Řešení na míru</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-scroll="#reference">Reference</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-scroll="#tym">Tým</button>
                        </li>
                        {*<li class="nav-item">
                            <button class="nav-link" data-scroll="#onboarding-manual">Manuál</button>
                        </li>*}
                    {else}
                        <li class="nav-item mt-3 mt-lg-0">
                            <a href="/" class="nav-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-2" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                                </svg>
                                zpět na úvod
                            </a>
                        </li>
                    {/if}

                    <li class="mt-4 mt-lg-0 mb-3 mb-lg-0">
                        <button class="btn btn-sm btn-warning px-3 py-1 fw-bold text-white ms-0 ms-lg-3" style="margin-top: -1.2rem" data-bs-toggle="modal" data-bs-target="#contact-modal">
                            Kontakty
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>