{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="w-100 text-white bg-gradient-blue position-relative page-heading">
    <div class="container h-100 pt-7 pt-lg-10 pb-8 pb-lg-0 d-flex align-items-center position-relative">
        <div class="d-flex flex-column flex-lg-row justify-content-between pt-5 w-100">
            <div class="order-1 order-lg-0">
                <h1 class="display-1 fw-bolder mb-0">
                    Moderní vývoj
                    <span class="h1 fw-bold d-block">aplikací a ecommerce řešení</span>
                </h1>
                <p class="h2 mt-4 mb-0">
                    Přetavte své plány v reálné technologické řešení.
                </p>
                <button class="btn btn-xl btn-cta mt-4 mt-sm-5 me-3" data-bs-toggle="modal" data-bs-target="#contact-modal">
                    Konzultovat řešení
                </button>
                <button data-scroll="#pripravena-reseni" class="btn btn-xl btn-light mt-4 mt-sm-5 d-none d-sm-inline-block">
                    Prozkoumat možnosti
                </button>
                <div class="d-sm-none mt-4">
                    <button data-scroll="#pripravena-reseni" class="link-light bg-transparent border-0 p-0 text-decoration-underline">
                        Prozkoumat možnosti
                    </button>
                </div>
            </div>
            <div class="order-0 order-lg-1 text-xl-end">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" class="code">
                    <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                </svg>
            </div>
        </div>
    </div>
</div>