{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Controller\Base\BaseController $controller}
{varType string $routeName}
{varType array $data}

<nav n:if="$data['lastPage'] !== 1" aria-label="Page navigation example">
    <ul class="pagination justify-content-center mt-5">
        {if $data['currentPage'] > 1}
            <li class="page-item">
                <a class="page-link px-2" href="{$controller->link($routeName, ['page' => $data['currentPage'] - 1])}" aria-label="Previous">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                    </svg>
                </a>
            </li>
        {else}
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                    </svg>
                </a>
            </li>
        {/if}

        {for $i = $data['currentPage'] - 3; $i <= $data['currentPage'] + 3; $i++}
            {if $i > 0 && $i <= $data['lastPage']}
                {if $i === $data['currentPage']}
                    <li class="page-item active"><a class="page-link" href="{$controller->link($routeName, ['page' => $data['currentPage']])}">{$data['currentPage']}</a></li>
                {else}
                    <li class="page-item"><a class="page-link" href="{$controller->link($routeName, ['page' => $i])}">{$i}</a></li>
                {/if}
            {/if}
        {/for}

        {if $data['currentPage'] < $data['lastPage']}
            <li class="page-item">
                <a class="page-link px-2" href="{$controller->link($routeName, ['page' => $data['currentPage'] + 1])}" aria-label="Next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                    </svg>
                </a>
            </li>
        {else}
            <li class="page-item disabled">
                <a class="page-link px-2" href="#" aria-label="Next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                    </svg>
                </a>
            </li>
        {/if}
    </ul>
</nav>