{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Controller\ContentioController $controller}
{varType Strategio\Model\ContentioDataset $contentio}

{define summary array $completion}
    <div>
        <span class="badge bg-secondary" data-bs-toggle="tooltip" data-bs-title="Plánuje se" data-bs-placement="top">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
            </svg>
            {$completion['todo']}
        </span>
        <span class="badge bg-blue" data-bs-toggle="tooltip" data-bs-title="Ve vývoji" data-bs-placement="top">
            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
            </svg>
            {$completion['in_progress']}
        </span>
        <span class="badge bg-success" data-bs-toggle="tooltip" data-bs-title="Dokončeno" data-bs-placement="top">{$completion['done']}</span>
    </div>
{/define}

<div class="bg-light text-blue">
    <div class="container py-5 py-lg-8">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="fw-bold display-5 mb-0">Moduly a funkce</h2>
            {if $controller->request->get('summary')}
                {include summary completion:$contentio->getModulesCompletion()}
            {/if}
        </div>

        {foreach $contentio->getModules() as $moduleName => $module}
            <div class="d-flex justify-content-between align-items-center pt-5 pt-sm-7">
                <h3 class="fw-bold h2 mb-0" id="{$module['name']|webalize}">{$module['name']}</h3>
                {include summary completion:$contentio->getFeaturesCompletion($moduleName)}
            </div>
            <div class="row">
                {foreach $module['features'] as $feature}
                    <div class="col-6 col-md-3 col-xl-2 mt-4">
                        {if $feature['status'] === Strategio\Model\Enum\Feature::TODO}
                            <div class="position-relative bg-white text-dark text-opacity-50 shadow-sm p-4 text-center h-100 d-flex align-items-center justify-content-center rounded-3">
                                <div class="position-absolute end-0 bottom-0 m-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16" data-bs-toggle="tooltip" data-bs-title="Plánuje se" data-bs-placement="top">
                                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                                        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
                                    </svg>
                                </div>
                                {$feature['name']}
                            </div>
                        {elseif $feature['status'] === Strategio\Model\Enum\Feature::DONE}
                            <div class="bg-white shadow-sm p-4 text-center h-100 d-flex align-items-center justify-content-center rounded-3">
                                {$feature['name']}
                            </div>
                        {elseif $feature['status'] === Strategio\Model\Enum\Feature::IN_PROGRESS}
                            <div class="position-relative bg-white text-dark text-opacity-50 shadow-sm p-4 text-center h-100 d-flex align-items-center justify-content-center rounded-3">
                                <div class="position-absolute end-0 bottom-0 m-1 text-blue">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16" data-bs-toggle="tooltip" data-bs-title="Ve vývoji" data-bs-placement="top">
                                        <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                                    </svg>
                                </div>
                                {$feature['name']}
                            </div>
                        {/if}
                    </div>
                {/foreach}
            </div>
        {/foreach}
    </div>
</div>