{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\ContentioDataset $contentio}
{varType Strategio\Model\PricingDataset $pricing}

<div class="container py-5 py-lg-8">
    <h2 class="text-white display-5 fw-bold text-sm-center">Cenové balíčky na&nbsp;míru</h2>

    <div class="row">
        {foreach $contentio->getPackages() as $package}
            <div class="col-md-6 col-xl-3 mt-4">
                <div class="p-4 bg-white rounded-3 shadow h-100 d-flex flex-column justify-content-between">
                    <div>
                        <div class="border-bottom">
                            <h3 class="h4 fw-bold text-dark">{$package['name']}</h3>
                            <h4 class="h6 text-secondary">
                                {if $package['price'] === 0}
                                    <div class="fw-bold">ZDARMA</div>
                                    <div class="small mt-2 fw-bold text-secondary">+ provoz dle ceny serverů</div>
                                {else}
                                    <div><span class="fw-bold">{$package['price']|number: 0, '', ' '} Kč</span> měsíčně</div>
                                    <div class="small mt-2 fw-bold text-success">+ provoz dle reálné zátěže</div>
                                {/if}
                            </h4>
                        </div>
                        <div class="my-4">

                            <ul class="list-unstyled">
                                {foreach $package['items'] as $item}
                                    <li class="small mt-2">
                                        <div class="d-flex align-items-center align-items-lg-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                                 class="text-dark" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"></path>
                                            </svg>
                                            <div class="ms-2">
                                                <span>{$item['name']|noescape}</span>
                                            </div>
                                        </div>
                                    </li>
                                {/foreach}
                            {foreach $package['more_items'] as $item}
                                    <li class="small mt-2">
                                        <div class="d-flex align-items-center align-items-lg-start">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                                 class="text-success" viewBox="0 0 16 16">
                                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                                                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"></path>
                                            </svg>
                                            <div class="ms-2">
                                                <span>{$item['name']|noescape}</span>
                                            </div>
                                        </div>
                                    </li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                    <div>
                        <em class="mt-3 small">{$package['audience']}</em>
                        <div class="mt-3">
                            {if $package['price'] === 0}
                                <a href="https://github.com/strategio-digital/contentio.app" target="_blank" class="btn btn-xl btn-secondary w-100 shadow-sm">
                                    Dokumentace
                                </a>
                            {else}
                                <button class="btn btn-xl btn-cta w-100 shadow-sm" data-bs-toggle="modal" data-bs-target="#contact-modal">
                                    Konzultovat řešení
                                </button>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>

    <div class="mt-5 text-white text-sm-center">
        <p>Při roční platbě <strong>20% sleva</strong> na balíček (při přechodu na vyšší balíček se doplácí pouze rozdíl ceny).</p>
        <p>
            Hodinová sazba za vývojářské úpravy: {$pricing->get('value')|number: 0, '', '.'} {$pricing->get('currency')}. Při ročním tarifu
            <strong>{$pricing->get('discountPercentage')}% sleva tj. {$pricing->get('discountValue')} {$pricing->get('currency')}</strong>.
        </p>
    </div>
</div>