{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\ContentioDataset $contentio}

<div class="container mt-5">
    <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5">
        <div class="row">
            <div class="col-xl-7">
                <h2 class="fw-bold">Proč Contentio?</h2>
                <ul class="list-unstyled mt-4 mb-0">
                    {var $pointList = array_merge($contentio->getPointList()['core'], $contentio->getPointList()['more'])}
                    {foreach $pointList as $point}
                        <li class="{if $iterator->getCounter() % 8 === 0}mb-4{elseif !$iterator->isLast()}mb-2{/if} d-flex">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-2 text-success" viewBox="0 0 16 16">
                                    <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                                    <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                                </svg>
                            </div>
                            <div>{$point|noescape}</div>
                        </li>
                    {/foreach}
                </ul>

                <div class="my-4 mb-xl-0">
                    <a href="//prod.contentio.app" target="_blank" class="btn btn-xl btn-primary me-3 mt-3">
                        Vyzkoušet<span class="d-none d-md-inline"> ZDARMA</span>
                    </a>
                    <button class="btn btn-xl btn-cta mt-3" data-bs-toggle="modal" data-bs-target="#contact-modal">
                        Konzultovat<span class="d-none d-md-inline"> řešení</span>
                    </button>
                </div>
            </div>
            <div class="col-xl-5 mt-4 mt-xl-0">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg-white shadow-sm text-blue rounded-3 p-4 p-sm-5 mb-4">
                            <h2 class="h5 mb-0 fw-bold">Co běží na Contentio?</h2>
                            <ol class="list-unstyled mb-0">
                                <li class="mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open me-3 text-dark" viewBox="0 0 16 16">
                                        <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                                        <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
                                    </svg>
                                    <a class="fw-bold" href="//prod.contentio.app" target="_blank">
                                        Ukázka administrace
                                    </a>
                                </li>
                                <li class="mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart me-3 text-dark" viewBox="0 0 16 16">
                                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                    </svg>
                                    <a class="fw-bold" href="//contentio.store" target="_blank">
                                        Ukázka e-shopu
                                    </a>
                                </li>
                                <li class="mt-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-window me-3 text-dark" viewBox="0 0 16 16">
                                        <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                                        <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zM2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1H2z"/>
                                    </svg>
                                    <a href="//www.rokuc.cz" target="_blank">
                                        Web Rokuč.cz
                                    </a>
                                </li>
                                <li class="mt-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-window me-3 text-dark" viewBox="0 0 16 16">
                                        <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
                                        <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zM2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1H2z"/>
                                    </svg>
                                    <a href="//www.smarttop.cz" target="_blank">
                                        Web SmartTop.cz
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-white shadow-sm text-blue rounded-3 p-4 p-sm-5">
                            <h2 class="h5 mb-0 fw-bold mb-2">API a SDK</h2>
                            <ol class="list-unstyled mb-0">
                                <li class="mt-3">
                                    <a href="//documenter.getpostman.com/view/14885541/UVC8B5B4" target="_blank">REST API</a>
                                </li>
                                <div class="small text-black-50 mt-1">Přehled všech API end-pointů, které můžete využít pro automatizovanou práci s daty v Contentio CRM.</div>

                                <li class="mt-3">
                                    <a href="//github.com/strategio-digital/contentio-sdk" target="_blank">
                                        Contentio SDK
                                    </a>
                                    <div class="small text-black-50 mt-1">Sada nástrojů připravených pro bleskový vývoj Vašich webových stránek.</div>
                                </li>
                                <li class="mt-3">
                                    <a href="//github.com/strategio-digital/rokuc-cz" target="_blank">
                                        Ukázkový kód Rokuč.cz
                                    </a>
                                    <div class="small text-black-50 mt-1">Kód webu postaveného na Contentio SDK.</div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>