{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}

<header class="pt-5 pt-md-8" style="background-color: rgba(225,56,56,0.9); background-image: url({$assets->get('/img/section-bg.png')});">
    <div class="container position-relative text-white text-center">
        <h1 class="display-4 fw-bold mb-0 text-uppercase">Reference</h1>
        <p class="h4 d-inline-block mt-3 fw-bold text-light" style="max-width: 600px">Příběhy a ke vší spokojenosti vyřešené problémy lidí, kteří se na nás obrátili.</p>
    </div>
</header>