{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}

<div class="text-white" id="onboarding-manual">
    <div class="container py-5 py-xl-7 py-xxl-10">
        <div class="row align-items-lg-center">
            <div class="col-lg-6 text-start mt-2 pe-4 d-none d-lg-block">
                <img src="{$assets->get('/img/page-book-cover.svg')}" alt="Jak se připravit na digitální projekt" class="shadow-lg img-fluid" style="max-width: 470px;">
            </div>
            <div class="col-lg-6">
                <h2 class="display-3 fw-bold ">Připravte se</h2>
                <p class="h3 mb-4">Ať víte, jak si <span class="fw-bold">projekt obstojí</span>.</p>
                <div class="d-flex align-items-start mb-2">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">1.</div>
                    <div>
                        <h3 class="mt-2 fw-bold">Kolik vydělá?</h3>
                        <p class="lead">Ověřte tržní potenciál ještě před zahájením vývoje.</p>
                    </div>
                </div>

                <div class="d-flex align-items-start">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">2.</div>
                    <div>
                        <h3 class="mt-2 fw-bold">Kolik bude stát?</h3>
                        <p class="lead">Spočítejte náklady na vývoj, marketing a další rozvoj.</p>
                    </div>
                </div>

                <div class="row mt-4 align-items-center">
                    <div class="col-sm-5 col-md-3 col-lg-12 d-lg-none">
                        <div class="px-5 px-sm-0">
                            <img src="{$assets->get('/img/page-book-cover.svg')}" alt="Jak se připravit na digitální projekt" class="shadow-lg img-fluid" style="max-width: 470px;">
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-9 col-lg-12 mt-5 mt-sm-0 text-center text-sm-start">
                        <p class="lead mb-5 mb-sm-4">
                            Ucelený manuál s nejdůležitějšími otázkami a cenovými kalkulacemi, který Vás
                            může <strong class="fw-bold">ochránit před špatnou investicí</strong>.
                        </p>

                        <div class="d-inline-block" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Ke stažení od 1.5.2022&nbsp;13:00:00">
                            <button class="btn btn-xl btn-warning" disabled>
                                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="me-3" viewBox="0 0 16 16">
                                    <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z"/>
                                    <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                                </svg>
                                Stáhnout PDF
                            </button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>