{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="position-relative bg-light text-blue py-5 py-xl-8 py-xxl-10">
    <div class="container text-center">
        <div class="py-5 py-xl-7">
            <h2 class="display-5 fw-bold">Digitalizujte. <br class="d-none d-md-block d-xl-none">Automatizujte. Vyvíjejte.</h2>
            <p class="h3 mb-0 fw-b">Skvělé digitální produkty nevznikají každý den. <br class="d-none d-md-block d-xxl-none"> S&nbsp;našimi vývojáři to ale zvládnete.</p>
            <button class="btn btn-xl btn-cta mt-4" data-bs-toggle="modal" data-bs-target="#contact-modal">
                Požádat o konzultaci
            </button>
        </div>
    </div>
</div>