{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}

<div class="container text-white pt-5 pt-xl-7 pt-xxl-10" id="reseni-na-miru">
    <div class="text-lg-center">
        <h2 class="display-3 fw-bold">Řešení na míru</h2>
        <p class="h3">Přetavte své plány v reálné technologické řešení.</p>
    </div>
</div>

<div class="position-relative">
    <div class="w-50 position-absolute d-none d-xl-block end-0 bottom-0 h-100">
        <img src="{$assets->get('/img/page-custom-dev.svg')}" alt="Agilní vývoj aplikací na míru" class="position-absolute img-fluid ms-10 me-5 mt-10 start-0" style="max-height: 500px">
    </div>
    <div class="container position-relative pt-4 pt-lg-5 text-white">
        <div class="row">
            <div class="col-xl-7">
                <div class="d-flex align-items-start">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">1.</div>
                    <div>
                        <h3 class="mt-2 fw-bold">Analýza</h3>
                        <p class="lead">Zjistíme, z jakých skutečných potřeb vycházejí Vaše plány
                            a&nbsp;podle toho navrhneme nejvhodnější řešení.
                        </p>
                    </div>
                </div>
                <div class="d-flex align-items-start mt-1">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">2.</div>
                    <div>
                        <h3 class="mt-2 fw-bold ">Prototyp</h3>
                        <p class="lead">Vymyslíme funkcionalitu aplikace a připravíme návrhy jednotlivých částí (wire-frame).</p>
                    </div>
                </div>
                <div class="d-flex align-items-start">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">3.</div>
                    <div>
                        <h3 class="mt-2 fw-bold">Design / UX</h3>
                        <p class="lead">Vytvoříme čistý, vzdušný, jednoduchý a přehledný design.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mt-1">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">4.</div>
                    <div>
                        <h3 class="mt-2 fw-bold">Vývoj aplikace</h3>
                        <p class="lead">Využijeme nejvhodnější technologie a aplikaci naprogramujeme.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mt-1">
                    <div class="display-3 fw-bold me-3 opacity-25 big-number">5.</div>
                    <div>
                        <h3 class="mt-2 fw-bold">Rozvoj aplikace</h3>
                        <p class="lead">Životaschopné projekty nekončí nasazením produkční verze na server. Proto budeme aplikaci nadále rozvíjet a udržovat.</p>
                    </div>
                </div>

                <div class="d-flex pb-5 pb-lg-8 pb-xxl-10">
                    <div class="big-number"></div>
                    <div class="mt-4 ms-3">
                        <button class="btn btn-xl btn-warning" data-bs-toggle="modal" data-bs-target="#contact-modal">
                            Konzultovat řešení na míru
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
