{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Model\ContentioDataset $contentio}

<div class="position-relative text-white pt-5 pt-xl-7 pt-xxl-10" id="pripravena-reseni">
    <div class="container">
        <div class="text-lg-center mb-5">
            <h2 class="display-3 fw-bolder">Připravená řešení</h2>
            <p class="h3 mb-0">Zvolte již připravené řešení a dolaďte ho podle vlastních potřeb.</p>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 h-100">
                    <h3 class="display-6 fw-bold mb-0">Content<span class="text-warning">io</span></h3>
                    <p class="lead mt-3 mb-0 fw-bold">
                        Supermoderní CRM, E-shop i Web na míru.
                        Sada nástrojů připravených pro bleskový vývoj Vašich webových stránek.
                    </p>

                    <ul class="list-unstyled mt-4">
                        {foreach $contentio->getCorePointList() as $point}
                            <li class="mb-2 d-flex">
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="me-2 text-success" viewBox="0 0 16 16">
                                        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
                                        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
                                    </svg>
                                </div>
                                <div>{$point|noescape}</div>
                            </li>
                        {/foreach}
                    </ul>

                    <a href="//prod.contentio.app" target="_blank" class="btn btn-xl btn-primary me-3 mt-3">
                        Vyzkoušet
                    </a>

                    <a href="/contentio" class="btn btn-xl btn-outline-primary shadow-sm mt-3">
                        Ceník<span class="d-none d-sm-inline"> a funkce</span>
                    </a>

                    <div class="mt-4">
                        <a href="/contentio" class="link-dark d-inline-block me-3">
                            Přehled funkcí
                        </a>
                        <a href="//contentio.store" target="_blank" class="link-dark d-inline-block mt-2 me-3">
                            Ukázka e-shopu
                        </a>
                        <a href="//documenter.getpostman.com/view/14885541/UVC8B5B4" target="_blank" class="link-dark d-inline-block mt-2">
                            API&nbsp;Dokumentace
                        </a>
                    </div>

                    <div class="mt-4 mt-xxl-3 opacity-25 text-xl-end">
                        <img src="{$assets->get('/img/solution-logo-gcp.png')}" class="img-fluid" style="max-height: 50px">
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="row">
                    <div class="col-md-6 col-lg-12">
                        <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mb-4 mt-4 mt-lg-0">
                            <h3 class="display-6 fw-bold mb-0">Contact<span class="text-warning">io</span></h3>
                            <p class="mt-3 mb-0 mb-4">
                                Zajistěte bezpečnou rozesílku e-mailů pomocí ověřování existence cílových
                                schránek. Snižte bounce-rate a zvyšte doručitelnost (lze propojit AWS-SES).
                            </p>
                            <a href="//contactio.app" target="_blank" class="btn btn-xl btn-primary">
                                Vyzkoušet
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <div class="bg-light shadow-lg text-blue rounded p-4 p-sm-5 mt-md-4 mt-lg-0">
                            <h3 class="display-6 fw-bold mb-0">Pricin<span class="text-warning">go</span></h3>
                            <p class="mt-3 mb-0">
                                Dynamická cenotvorba - sledujte konkurenci pomocí datových extraktorů.
                                Analyzujte data a nastavte ceny, které přinesou vyšší zisk.
                            </p>
                            <div class="mt-4">
                                <button class="btn btn-xl btn-primary" data-bs-toggle="modal" data-bs-target="#contact-modal">
                                    Konzultovat
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>