{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $data}

<div class="bg-light py-5 py-md-7">
    <div class="container">
        <h2 class="h1 text-center">Benefity, bez nich by to prostě nešlo</h2>

        <div class="row d-flex align-items-end gx-0 gx-md-3 gx-lg-0 gx-xl-7 gx-xxl-9 text-sm-center">
            <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
                <span class="plan-circle">1</span>
                <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                    Získáš nárok půjčovat si naší firemní káru <span class="fw-bold">Ford Mustang 5.0</span> na víkendy.
                </p>
            </div>
            <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
                <span class="plan-circle">2</span>
                <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                    Budeš chodit na paintball, na motokáry, na párty-loď, plus uvítáme i tvé návrhy.
                </p>
            </div>
            <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
                <span class="plan-circle">3</span>
                <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                    Stravenky, mladý kolektiv, super projekty a další nesmysly... To získáš taky.
                </p>
            </div>
        </div>
        <div class="row d-flex justify-content-center" n:foreach="$data['item']['paragraphs'] as $paragraph">
            <div class="col-lg-8 mt-7">
                <div class="shadow rounded-3 overflow-hidden" n:if="$paragraph['videoLink']">
                    <div class="ratio ratio-16x9">
                        <iframe src="https://www.youtube-nocookie.com/embed/{$paragraph['videoLink']|replace:'https://youtu.be/'}" title="{$paragraph['title']}" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="mt-5 text-center" n:if="$paragraph['title'] || $paragraph['description']">
                    <h3 n:if="$paragraph['title']">{$paragraph['title']}</h3>
                    <div n:if="$paragraph['description']">{$paragraph['description']|noescape}</div>
                </div>
            </div>
        </div>
    </div>
</div>