{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<section class="py-5 py-md-10 bg-white">
    <div class="container text-md-center">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h2 class="h1 mb-4 fw-bold text-danger">Nedři se, začni dělat pohodovou práci</h2>
                <p class="lead mb-4">
                    Hledáš práci ve které se budeš cítit skvěle, kolegové ani šéf tě nebude prudit a ještě navíc dostaneš pořádnej balík?
                    Podívej na naše nabízené pozice a odešli nám žádost o práci, rádi to pak s tebou v klidu probereme.
                </p>
                <a href="#volne-pozice" class="btn btn-primary btn-lg mt-2">
                    <span class="fs-6">Odeslat žádost o práci</span>
                </a>
            </div>
        </div>
    </div>
</section>