{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $data}
{varType array $jobSalaries}
{varType array $jobShortNames}

<div class="shadow rounded-3 mt-md-0">
    <div class="rounded-top rounded-top-3 overflow-hidden" n:if="$data['item']['videoLink']">
        <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube-nocookie.com/embed/{$data['item']['videoLink']|replace:'https://youtu.be/'}" title="{$data['item']['title']}" allowfullscreen></iframe>
        </div>
    </div>
    <form id="careerForm" class="rounded-3 rounded-bottom-3 p-4 p-lg-5 bg-white mb-5 mb-md-0 ">
        <h2 class="h3 mb-4 fw-bold">Žádost o práci</h2>
        <div class="form-floating mb-3" data-v-group>
            <select name="salary" id="salary" class="form-select">
                <option value="0" selected>Na platu mi nezáleží</option>
                {foreach $jobSalaries as $salary}
                    <option value="{$salary}">{$salary|number: 0, '', ' '} Kč (minimálně)</option>
                {/foreach}
            </select>
            <label for="salary"><span class="text-danger">*</span> Zvol požadovaný plat</label>
            <div class="invalid-feedback" data-v-message></div>
        </div>

        <div class="form-floating mb-3" data-v-group>
            <select name="jobName" id="jobName" class="form-select">
                <option value="-">Na pozici mi nezáleží</option>
                {foreach $jobShortNames as $jobName}
                    <option value="{$jobName}">{$jobName}</option>
                {/foreach}
            </select>
            <label for="jobName"><span class="text-danger">*</span> Vyber pozici</label>
            <div class="invalid-feedback" data-v-message></div>
        </div>

        <div class="form-floating mb-3" data-v-group>
            <input name="phone" id="phone" type="text" class="form-control" placeholder="Zadejte telefon">
            <label for="phone">
                <span class="text-danger">*</span> Zadej telefon
            </label>
            <div class="invalid-feedback" data-v-message></div>
        </div>

        <input name="jobFullName" id="jobFullName" type="hidden" value="-">

        <div data-v-alerts></div>

        <button class="btn-warning shadow btn btn-lg w-100 py-3 fw-bold" type="submit">
            <span class="fs-6">Odeslat žádost o práci</span>
        </button>
    </form>
</div>