{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="text-dark bg-white py-5">
    <div class="container text-center text-md-start">
        <div class="row d-flex align-items-center">
            <div class="col-md-8">
                <h2 class="mb-0 h4">Máme pozice i pro úplné začátečníky</h2>
            </div>
            <div class="col-md-4 text-md-end mt-3 mt-md-0">
                <a href="#volne-pozice" class="btn btn-primary btn-lg fs-6">
                    Zhlédnout volné pozice
                </a>
            </div>
        </div>
    </div>
</div>