{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Model\MembersDataset $members}
{varType Strategio\Model\ContactDataset $contacts}

<div class="position-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="py-5 py-md-10">
                    <div class="display-3 fw-bold text-uppercase">Kontakty</div>
                    <div class="d-xl-flex mt-3 mt-md-5">
                        {foreach $members->get(['roman_kucera', 'jan_pribyl']) as $contact}
                            <div class="d-inline-flex align-items-center {if $iterator->isLast()}ms-0 ms-sm-1 ms-md-0 ms-lg-0 ms-xl-3 ms-xxl-5 mt-3 mt-xl-0{/if}">
                                <img src="{$assets->get($contact['photo'])}" alt="{$contact['name']}" class="rounded-circle" width="60" height="60">
                                <div class="ms-3 small">
                                    <a href="mailto:{$contact['mail']}" target="_blank" class="d-block mb-1">{$contact['mail']}</a>
                                    <a href="tel:{$contact['phone']|trim:' '}" target="_blank" class="d-block">{$contact['phone']}</a>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                    <address class="mt-3 mt-md-5">
                        <h3 class="font-weight-bold h3 mb-3">{$contacts->get('companyName')}</h3>
                        <div class="mb-3">
                            {$contacts->get('street')}<br>
                            {$contacts->get('zip')} {$contacts->get('city')}
                        </div>
                        <div class="mb-3">
                            IČO: {$contacts->get('companyId')}<br>
                            DIČ: {$contacts->get('companyVatId')}
                        </div>
                        <div>
                            Zobrazit na <a href="{$contacts->get('googleMap')}" target="_blank">Google Maps</a>
                            nebo <a href="{$contacts->get('mapyCz')}" target="_blank">Mapy.cz</a>.
                        </div>
                    </address>
                </div>
            </div>
        </div>
    </div>
    <div class="google-map-contact" id="google-map-contacts"></div>
</div>