{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\ContactDataset $contacts}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType array $data}

<div class="position-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="py-5 py-md-10">
                    <div class="display-3 fw-bold text-uppercase">Kontakty</div>
                    <div class="d-xl-flex mt-3 mt-md-5">
                        {foreach $data['items'] as $item}
                            <div class="d-inline-flex align-items-center {if $iterator->isLast()}ms-0 ms-sm-1 ms-md-0 ms-lg-0 ms-xl-3 ms-xxl-5 mt-3 mt-xl-0{/if}">
                                {var $file = current(array_filter($item['files'], fn(array $file) => $file['cover'] === true))}
                                {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                                    {var $thumb = $thumbGen->create($file['filePath'], 60, 60)}
                                    <img class="rounded-circle"
                                         alt="{$file['description'] ?: $item['title']}"
                                         src="{$thumb->getSrc()}"
                                         width="{$thumb->getWidth()}"
                                         height="{$thumb->getHeight()}"
                                    >
                                {/if}
                                <div class="ms-3 small" n:if="$item['email'] || $item['phone']">
                                    <a n:if="$item['email']" href="mailto:{$item['email']}" target="_blank" class="d-block mb-1">{$item['email']}</a>
                                    <a n:if="$item['phone']" href="tel:{$item['phone']|trim:' '}" target="_blank" class="d-block">{$item['phone']}</a>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                    <address class="mt-3 mt-md-5">
                        <h3 class="font-weight-bold h3 mb-3">{$contacts->get('companyName')}</h3>
                        <div class="mb-3">
                            {$contacts->get('street')}<br>
                            {$contacts->get('zip')} {$contacts->get('city')}
                        </div>
                        <div class="mb-3">
                            IČO: {$contacts->get('companyId')}<br>
                            DIČ: {$contacts->get('companyVatId')}
                        </div>
                        <div>
                            Zobrazit na <a href="{$contacts->get('googleMap')}" target="_blank">Google Maps</a>
                            nebo <a href="{$contacts->get('mapyCz')}" target="_blank">Mapy.cz</a>.
                        </div>
                    </address>
                </div>
            </div>
        </div>
    </div>
    <div class="google-map-contact" id="google-map-contacts"></div>
</div>