{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="container text-md-center">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <h2 class="h1 mb-4 fw-bold text-danger">Mějte střechu v perfektním stavu</h2>
            <p class="lead mb-4">
                Specializovaní servisní technici ze Střechy Bohemia s.r.o. vše prověří, zkontrolují a dají do pořádku.
                Díky tomu získáte jistotu, že se Vám <span class="fw-bold">nepříjemnosti se střechou nebudou již opakovat</span> - za to ručíme.
            </p>
            <a href="#objednavka" class="btn btn-primary btn-lg mt-2">
                <span class="fs-6">Objednat servisního technika</span>
            </a>
        </div>
    </div>
</div>