{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}

<div class="position-absolute top-0 w-100 h-100 overflow-hidden">
    <img src="{$assets->get('/img/header-bg.jpg')}" alt="Střechy Bohemia" class="position-absolute w-100 h-100 d-sm-none" style="object-fit: cover">
    <div class="position-relative w-100 h-100 d-sm-none" style="background-color: white; opacity: .8"></div>

    <video muted loop autoplay class="position-relative video-background d-none d-sm-block">
        <source src="{$assets->get('/img/strechy-bohemia-video.mp4')}" type="video/mp4">
    </video>
</div>

<div class="container h-100 py-7 py-md-10 position-relative">
    <img src="{$assets->get('/img/servis-character.svg')}" alt="Opravy střech" class="header-character">
    <div class="row d-flex align-items-center">
        <div class="col-md-9 col-lg-7 col-xxl-6">
            <h1 class="display-3 fw-bold">Opravy a servis střech&nbsp;24/7</h1>
            <p class="lead mt-3 mb-lg-4">
                <span class="fw-bold">Je Vaše střecha v havarijním stavu</span> a potřebujete okamžitou pomoc? Žádný stres, servisní technik je už téměř na cestě.
            </p>
            <a href="#objednavka" class="btn btn-primary btn-lg">
                <span class="fs-6">Objednat servisního technika</span>
            </a>
            <div class="blockquote-footer mt-4 text-danger mb-0">
                <span class="fw-bold fs-6">Akce: Sleva 30 % na výjezd servisního technika</span>
            </div>
            <div class="text-secondary ms-sm-3 small">&nbsp;Platí do: {php echo (new Nette\Utils\DateTime())->modify('+ 5days')->format('j.n.Y')}</div>
        </div>
    </div>
</div>