{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="container text-sm-center overflow-hidden">
    <h2 class="h1 mb-0 mb-md-5">
        <span class="fw-bold">Tři kroky</span> vedoucí k opravě Vaší střechy
    </h2>
    <div class="row d-flex align-items-end gx-0 gx-md-3 gx-lg-0 gx-xl-7 gx-xxl-9">
        <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
            <span class="plan-circle">1</span>
            <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                Zde na webu objednáte výjezd specializovaného
                servisního technika.
            </p>
        </div>
        <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
            <span class="plan-circle">2</span>
            <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                Technik se Vám telefonicky ozve,
                zhodnotí situaci a domluví termín příjezdu.
            </p>
        </div>
        <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
            <span class="plan-circle">3</span>
            <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                Na místě prověří stav Vaší střechy,
                navrhne řešení a <span class="fw-bold">provede opravu</span>.
            </p>
        </div>
    </div>
    <a href="#objednavka" class="btn btn-primary btn-lg mt-5 mt-md-7">
        <span class="fs-6">Objednat servisního technika</span>
    </a>
</div>