{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType array $data}
{varType string $label}

{varType array $files}
{varType array $file}
{varType array|null $cover}

{extends './../@layout.latte'}

{php $files = array_filter($data['item']['files'], fn($file) => Nette\Utils\Strings::startsWith($file['mimeType'], 'image/'))}
{php $cover = current(array_filter($files, fn($file) => $file['cover'] === true))}
{php $files = array_filter($files, fn($file) => $file['cover'] !== true)}

{block head}
    {include './../components/article/head.latte'}
    {include parent}
{/block}

{block content}
    <header class="py-5 py-md-8" style="background-color: rgba(225,56,56,0.9);">
        <div class="container text-white">
            {if $label === 'strechy' && $cover}
                <div class="d-flex justify-content-between align-items-center header-article">
                    <h1 class="display-4 fw-bold mb-0 d-inline-block mb-0">{$data['item']['title']}</h1>
                    <div class="rounded-circle bg-white p-2 img-icon-container shadow-sm">
                        {var $thumbCover = $thumbGen->create($cover['filePath'], 140, 140)}
                        <img class="rounded-circle img-icon"
                             alt="{$cover['description']}"
                             src="{$thumbCover->getSrc()}"
                             width="{$thumbCover->getWidth()}"
                             height="{$thumbCover->getHeight()}"
                        >
                    </div>
                </div>
            {else}
                <h1 class="display-4 fw-bold mb-0">{$data['item']['title']}</h1>
            {/if}
        </div>
    </header>

    <section class="py-5 py-md-7">
        <div class="container">
            <div n:if="$data['item']['description']" class="mb-3">
                {$data['item']['description']|noescape}
            </div>

            {include './../components/article/gallery.latte'}
        </div>
    </section>
{/block}