{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType array $data}
{varType array $files}
{varType array $file}

{extends './../@layout.latte'}

{php $files = array_filter($data['item']['files'], fn($file) => Nette\Utils\Strings::startsWith($file['mimeType'], 'image/'))}
{php $files = array_filter($files, fn($file) => $file['cover'] !== true)}

{block head}
    {include './../components/article/head.latte'}
    {include parent}
{/block}

{block content}
    <header class="py-5 py-md-8" style="background-color: rgba(225,56,56,0.9);">
        <div class="container text-white text-center">
            <h1 class="display-4 fw-bold mb-0">{$data['item']['title']}</h1>
        </div>
    </header>

    <section class="py-5 py-md-7">
        <div class="container">
            <div n:if="$data['item']['description']" class="mb-3">
                {$data['item']['description']|noescape}
            </div>

            <div class="row g-4" data-gallery-container>
                {foreach $files as $file}
                    {var $thumbBig = $thumbGen->create($file['filePath'], 1440, null, 'SHRINK_ONLY')}
                    {var $thumbSmall = $thumbGen->create($file['filePath'], 400, 300)}

                    <a href="{$thumbBig->getSrc()}" class="col-6 col-sm-4 col-lg-3" title="{$file['description'] ?: ' '}">
                        <div class="d-block bg-light p-3 border">
                            <img id="{$file['name']|webalize}"
                                 alt="{$file['description']}"
                                 src="{$thumbSmall->getSrc()}"
                                 width="{$thumbSmall->getWidth()}"
                                 height="{$thumbSmall->getHeight()}"
                                 loading="lazy"
                                 class="img-fluid"
                            >
                        </div>
                    </a>
                {/foreach}
            </div>
        </div>
    </section>
{/block}