{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../@layout.latte'}

{block head}
    <title>Supermoderní CRM, E-shop i Web na míru | Contentio</title>
    <meta name="description" content="Contentio je sada nástrojů připravených pro bleskový vývoj Vašich webových stránek.">
    {include parent}
{/block}

{block modal}
    {include './../components/contact-modal.latte'}
{/block}

{block content}
    <header class="pt-9 mt-lg-7">
        <div class="container text-white text-sm-center">
            <h1 class="text-white fw-bold display-5 mb-0">Supermoderní CRM, E-shop i Web na míru</h1>
            <p class="lead mt-3 mb-0 fw-bold">
                Sada nástrojů připravených pro bleskový vývoj Vašich webových stránek.
                Rozvíjejte Váš projekt pomocí technologie
            </p>
        </div>
    </header>

    {include './contentio/why-contentio.latte'}
    {include './contentio/technologies.latte'}
    {include './contentio/pricing.latte'}
    {include './contentio/modules.latte'}

    {include './../components/page-footer.latte'}
{/block}