{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../@layout.latte'}

{block head}
    <title>Tesařské práce, klempířské práce a pokrývačské práce - Střechy Bohemia</title>
    <meta name="description" content="Pokrývačské, tesařské a klempířské práce, montujeme kvalitní zahraniční střešní krytiny. Hydroizolace základů proti radonu a spodní vodě. Izolace balkónů, teras, lodžií.">
    {include parent}
{/block}

{block content}
    {include './../components/home/header.latte'}
    {include './../components/home/services.latte'}
    {include './../components/home/references.latte'}
    {include './../components/page-footer-cta.latte'}
    {include './../components/home/logos.latte'}
{/block}