{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../@layout.latte'}

{block head}
    <title>Reference | Střechy Bohemia</title>
    <meta name="description" content="Příběhy a ke vší spokojenosti vyřešené problémy lidí, kteří se na nás obrátili.">
    {include parent}
{/block}

{block content}
    {include './../components/reference/header.latte'}
    {include './../components/reference/list.latte'}
    {include './../components/page-footer-cta.latte'}
{/block}