{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Model\TestimonialDataset $testimonials}

<div class="container py-5">

    <div class="row d-flex align-items-center">
        <div class="col-md-6">
            <div class="row">
                <div class="col-4" n:foreach="$testimonials->getLogos('90') as $logo">
                    <img src="{$assets->get($logo['src'])}" alt="{$logo['title']}" class="img-fluid">
                </div>
            </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0">
            <div class="row">
                <div class="col-4">
                    <img src="{$assets->get('/img/membership-cech.png')}" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <img src="{$assets->get('/img/membership-hkcr.png')}" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <img src="{$assets->get('/img/membership-rodinna-firma.png')}" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>