{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Controller\ServiceController $controller}
{varType ContentioSdk\Component\AssetLoader $assets}
{varType array $_ENV}

{extends './../../@layout.latte'}

{block head}
    <title>Pravidelné revize a kontroly střech - Střechy Bohemia</title>
    <meta name="description" content="Spolehlivou a dlouhodobě fungující střechu bez starostí Vám zajistí pravidelné revize, prohlídky a odborné kontroly.">
    <meta property="og:image" content="{$assets->get('/img/facebook-pravidelny-servis.png')}">
    {include parent}
{/block}

{block content}
    <header class="position-relative w-100 overflow-hidden" style="background-color: rgba(232,232,232,0.5)">
        {include './../../components/service/revisions/header.latte'}
    </header>

    <section class="pt-5 pt-7" style="background-color: rgba(229,76,76,0.9);" id="cenove-balicky">
        {include './../../components/service/revisions/pricing-table.latte'}
    </section>

    <section class="py-5 py-md-7" style="background-color: rgba(229,76,76,0.9);" id="objednavka">
        <div class="container"
             id="checkout-with-map"
             data-buying-packages="true"
             data-return-url="{$controller->request->getUri()}?thanks=true"
             data-terms-and-conditions-path="{$controller->link('article_detail', ['label' => 'pravo', 'slug' => 'obchodni-podminky'])}"
             data-terms-personal-data-path="{$controller->link('article_detail', ['label' => 'pravo', 'slug' => 'zpracovani-osobnich-udaju'])}"
             data-map-pdf-path="{$assets->get('/img/mapa-pasem.pdf')}"
        ></div>
    </section>

    <section class="bg-white py-5 py-md-10" id="jak-to-funguje">
        {include './../../components/service/revisions/simple-plan.latte'}
    </section>

    <section class="bg-light py-5 py-md-10">
        {include './../../components/service/faq.latte'}
    </section>

    <section class="bg-white py-5 py-md-10">
        {include './../../components/service/about-us.latte'}
    </section>

    <section class="py-5 py-md-10 bg-light">
        {include './../../components/service/revisions/dont-be-afraid.latte'}
    </section>

    <section class="position-relative" style="background-color: rgba(232,232,232,0.5)" id="kontakty">
        {include './../../components/service/contacts.latte'}
    </section>
{/block}

{block scripts}
    {include parent}
    {if $_ENV['GOPAY_MODE'] === 'production'}
        <script src="https://gate.gopay.cz/gp-gw/js/embed.js"></script>
    {else}
        <script src="https://gw.sandbox.gopay.com/gp-gw/js/embed.js"></script>
    {/if}
{/block}
