{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\ContactDataset $contacts}

<h1 class="display-4 mb-3 fw-bold">Kontakty</h1>
<p class="lead mb-0">Zastavte se na naší kamenné prodejně nebo nás kontaktujte pomocí poptávkového formuláře.</p>

<address class="mt-3 mt-md-5">
    <div class="fw-bold h3 mb-3">{$contacts->get('companyName')}</div>
    <div class="mb-3">
        {$contacts->get('street')}<br>
        {$contacts->get('zip')} {$contacts->get('city')}
    </div>
    <div class="mb-3">
        IČO: {$contacts->get('companyId')}<br>
        DIČ: {$contacts->get('companyVatId')}
    </div>
    <div>
        Zobrazit na <a href="{$contacts->get('googleMap')}" class="link-light" target="_blank">Google Maps</a>
        nebo <a href="{$contacts->get('mapyCz')}" class="link-light" target="_blank">Mapy.cz</a>.
    </div>
</address>