{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\MembersDataset $members}
{varType ContentioSdk\Component\AssetLoader $assets}

<div class="container py-3 py-sm-5">
    <div class="row justify-content-center align-items-lg-stretch pb-4">
        <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mt-4" n:foreach="$members->get() as $member">
            <div class="rounded-3 text-center bg-light py-5 h-100 d-flex flex-column justify-content-center">
                <div>
                    {if $member['photo']}
                        <img src="{$assets->get($member['photo'])}" class="img-fluid rounded-circle my-4" style="width: 150px" alt="{$member['name']}">
                    {/if}

                    <h2 class="h5 fw-bold mb-1">{$member['name']}</h2>

                    {if $member['job']}
                        <p class="mb-0">{$member['job']}</p>
                    {/if}
                </div>
                <div class="d-grid small mt-4">
                    <a href="mailto:{$member['mail']}" target="_blank" class="mb-2">{$member['mail']}</a>
                    <a href="tel:{$member['phone']|replace:' ', ''}" target="_blank">{$member['phone']}</a>
                </div>
            </div>
        </div>
    </div>
</div>