{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../vendor/strategio/contentio-sdk/view/@layout.latte'}

{block html}h-100 w-100{/block}
{block body}h-100 w-100{/block}

{block head}
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    {include parent}
{/block}

{block top}
    <span id="top"></span>
    {include './components/page-navbar.latte'}
{/block}

{block bottom}
    {include './components/page-footer.latte'}
{/block}

{block scripts}
    {include parent}
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v11.0" nonce="xqHobkKI"></script>
{/block}