{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Controller\Base\BaseController $controller}

{extends './../vendor/strategio/contentio-sdk/view/@layout.latte'}

{block html}{/block}
{block body}bg-blue{/block}

{block head}
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    {include parent}
{/block}

{block top}
    <span id="top"></span>
    {include './components/page-navbar.latte'}
{/block}

{block bottom}{/block}