{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Model\RevisionDataset $revisions}

{define item array $item, string $color}
    <div class="d-flex align-items-center align-items-lg-start">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="mt-1 {$color}" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
        </svg>
        <div class="ms-1">
            <span>{$item['title']}</span>
            {if $item['description']}
                <span data-bs-toggle="popover" data-bs-trigger="hover" data-bs-html="true" title="Podrobnosti" data-bs-content="{$item['description']|implode:'<br><br>'}">
                    <svg class="text-secondary" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"  viewBox="0 0 16 16">
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </svg>
                </span>
            {/if}
        </div>
    </div>
{/define}

<div class="container">
    <h2 class="h1 mb-5 fw-bold text-white text-center">Balíčky revizních kontrol</h2>
    <div class="row justify-content-center">
        <div class="col-md-6 col-xl-4 mt-4" n:foreach="$revisions->getPackages() as $packageName => $package">
            {var $class = $iterator->getCounter() === 3 ? 'shadow-lg'}
            {var $style = $iterator->getCounter() !== 3 ? 'border: 3px solid #fff' : 'border: 3px solid ##dc3545'}
            <div class="p-4 bg-white rounded-3 {$class}" style="{$style}">
                <div class="border-bottom">
                    <h3 class="h4 fw-bold text-dark">{$package['name']}</h3>
                    <h4 class="h6 text-secondary">
                        {if $package['price']}
                            <div>
                                <span class="fw-bold">{$package['price']|number: 0, '.', ' '}</span> Kč bez DPH
                                <span class="small">(+doprava)</span>
                            </div>
                        {else}
                            Individuální cena
                        {/if}
                    </h4>
                </div>

                <div class="my-4" style="min-height: 460px">
                    <ul class="list-unstyled">
                        <li n:foreach="$revisions->getCommonItems() as $item" class="small mt-2">
                            {include item item: $item, color: 'text-dark'}
                        </li>
                        <li n:foreach="$package['items'] as $item" class="small {if $iterator->isFirst()}mt-4{else}mt-2{/if}">
                            {include item item: $item, color: 'text-success'}
                        </li>
                    </ul>

                    <em class="mt-3 small" n:if="$package['label']">
                        {$package['label']}
                    </em>
                </div>

                {if $packageName === 'individual'}
                    <a href="#kontakty" class="btn-secondary shadow btn btn-lg w-100 py-3 fw-bold">
                        <span class="fs-6">Kontaktovat osobně</span>
                    </a>
                {else}
                    <a href="#objednavka" data-select-package="{$packageName}" class="btn-warning shadow btn btn-lg w-100 py-3 fw-bold">
                        <span class="fs-6">Zvolit balíček</span>
                    </a>
                {/if}
            </div>
        </div>
    </div>

    <div class="row d-flex justify-content-center text-center mt-5 text-white">
        <em class="col-md-9 col-lg-7">
            Balíčky jde v případě nutnosti sjednat na libovolný počet let nebo rozšířit dle potřeb a přání zákazníka.
            Při objednání / dojednání kontroly dochází k uzavření smlouvy na pravidelné kontroly střech.
        </em>
    </div>
</div>
