{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="container text-sm-center overflow-hidden">
    <h2 class="h1 mb-0 mb-md-5">
        <span class="fw-bold">Tři kroky</span> pro zajištění odborné a pravidelné kontroly
    </h2>
    <div class="row d-flex align-items-end gx-0 gx-md-3 gx-lg-0 gx-xl-7 gx-xxl-9">
        <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
            <span class="plan-circle">1</span>
            <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                Zde na webu vyberete a objednáte
                nejvhodnější balíček revizní kontroly.
            </p>
        </div>
        <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
            <span class="plan-circle">2</span>
            <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                Telefonicky se Vám ozve servisní
                technik a domluvíte si termíny kontrol.
            </p>
        </div>
        <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-center">
            <span class="plan-circle">3</span>
            <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                Technik na místě prověří stav Vaší střechy a&nbsp;<span class="fw-bold">provede servisní úkony</span>.
            </p>
        </div>
    </div>
    <a href="#cenove-balicky" class="btn btn-primary btn-lg mt-5 mt-md-7">
        <span class="fs-6">Objednat pravidelnou revizi</span>
    </a>
</div>